<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Duta School</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/new/icon.png" rel="icon">
  <link href="assets/img/new/icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/fonts/font-awesome.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo mr-auto">
        <!-- <h1><a href="index.html">Appland</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/new/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Tentang Kami</a></li>
          <li><a class="nav-link scrollto" href="#features">Fitur</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Harga</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <li><a class="nav-link scrollto" href="#footer">Hubungi Kami</a></li>
          <li>
            <a href="javascript:void(0)" class="getstarted" data-bs-toggle="modal" data-bs-target="#requestDemoModal">
              Mulai Sekarang
            </a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1" data-aos="fade-up">
          <div>
            <h1>Duta School</h1>
            <br/>
            <h5>Sudah saatnya Sekolah Anda memiliki platform yang saling terhubung dengan mudah dan cepat. Duta School menyediakan beberapa fitur seperti Website Sekolah, PPDB Online, Buku Penghubung dan Rapor Online.</h5>
          </br>
<!--            <a href="https://wa.me/6282299222342?text=Hallo kak saya mau konsultasi mengenai Duta School" class="download-btn">Mulai Sekarang</a>-->
            <a href="javascript:void(0)" class="download-btn" data-bs-toggle="modal" data-bs-target="#requestDemoModal">
              Mulai Sekarang
            </a>
          </div>
        </div>
        <div class="col-lg-6 d-lg-flex" data-aos="fade-up">
          <img src="assets/img/new/section_1.png" class="img-fluid" alt="" width="350" height="350">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= App Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2>Fitur</h2>
          <p>Kami menyediakan fitur-fitur sesuai kebutuhan digital sekolah Anda,</p>
          <p>untuk menunjang pengelolaan informasi dengan baik demi terciptanya layanan pendidikan yang optimal.</p>
        </div>

        <div class="row no-gutters">
          <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-cube-alt"></i>
                  <h4>PPDB Online</h4>
                  <p>Penerimaan Peserta Didik Baru dibuat semakin mudah dan terintegrasi dengan sistem akademik Anda.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Website Sekolah</h4>
                  <p>Kami memberikan beberapa pilihan tampilan website. Tampilan bisa disesuaikan dengan informasi serta desain dari masing-masing institusi Anda.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-cube-alt"></i>
                  <h4>E-Bukom</h4>
                  <p>Buku penghubung berbasis web yang bermanfaat untuk catatan seputar kegiatan yang dilakukan anak setiap hari disekolah disertai catatan untuk orang tua di rumah.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-cube-alt"></i>
                  <h4>E-Rapor</h4>
                  <p>Sebuah sistem berbasis web yang dapat mempermudah guru dalam melakukan penilaian siswa dan evaluasi nilai hasil belajar siswa.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image col-xl-5 justify-content-center order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/new/section_2.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End App Features Section -->

    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/new/section_3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>Website Sekolah</h3>
            <p class="font-italic">
              Website sekolah diperuntukan untuk instansi sekolah. Website ini bisa digunakan sebagai media siswa-siswi dalam mencari informasi seputar sekolah. Maupun sebagai pendukung kegiatan belajar mengajar.
            </p>
            <p>
              Kami menawarkan pembuatan dan pengembangan website sekolah yang memiliki beberapa fitur website standard maupun yang dikhususkan untuk kebutuhan sekolah Anda.
            </p>
            <p>
              Duta School dihadirkan menggunakan teknologi (Cloud) sehingga Anda dapat memonitor sistem Anda dimanapun baik menggunakan komputer maupun smartphone.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/new/section_4.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>PPDB Online</h3>
            <p class="font-italic">
              Penerimaan Peserta Didik Baru dibuat semakin mudah dan terintegrasi dengan sistem akademik Anda. Selain mudah digunakan dengan navigasi yang sederhana, Duta School juga memberikan keamanan untuk data serta sistem backup yang baik.
            </p>
            <p>
              Mulai dari proses pendaftaran, proses seleksi, hingga pengumuman hasil seleksi, dilakukan secara online. Sehingga membantu memudahkan Sekolah dan Calon Siswa dalam proses penerimaan siswa baru.
            </p>
            <p>
              Selain PPDB Online, kami juga memiliki fitur lain yaitu Buku Penghubung dan Rapor Online. Semua fitur terintegrasi, mudah dan aman!
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Details Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Klien Kami</h2>
        </div>

<!--        <div class="row">-->
<!--          <div class="col-xs-6 col-md-4 col-lg-3 mt-4 mb-4">-->
<!--            <div class="frame-logo">-->
<!--              <img src="assets/img/logo/ppws-ngabar.png" class="logo-client">-->
<!--            </div>-->
<!--            <h6 class="mt-4 text-center"><b>Ponpes Walisongo Ngabar</b></h6>-->
<!--          </div>-->
<!--          <div class="col-xs-6 col-md-4 col-lg-3 mt-4 mb-4">-->
<!--            <div class="frame-logo">-->
<!--              <img src="assets/img/logo/sdit-qa.png" class="logo-client">-->
<!--            </div>-->
<!--            <h6 class="mt-4 text-center"><b>SDIT Qurrota A'yun Ponorogo</b></h6>-->
<!--          </div>-->
<!--          <div class="col-xs-6 col-md-4 col-lg-3 mt-4 mb-4">-->
<!--            <div class="frame-logo">-->
<!--              <img src="assets/img/logo/arthaya-logo.png" class="logo-client">-->
<!--            </div>-->
<!--            <h6 class="mt-4 text-center"><b>Bank Arthaya</b></h6>-->
<!--          </div>-->
<!--          <div class="col-xs-6 col-md-4 col-lg-3 mt-4 mb-4">-->
<!--            <div class="frame-logo">-->
<!--              <img src="assets/img/logo/cun_group.png" class="logo-client">-->
<!--            </div>-->
<!--            <h6 class="mt-4 text-center"><b>Cun Motor Group</b></h6>-->
<!--          </div>-->
<!--          <div class="col-xs-6 col-md-4 col-lg-3 mt-4 mb-4">-->
<!--            <div class="frame-logo">-->
<!--              <img src="assets/img/logo/PMP_group.png" class="logo-client">-->
<!--            </div>-->
<!--            <h6 class="mt-4 text-center"><b>Pabrik Es PMP</b></h6>-->
<!--          </div>-->
<!--          <div class="col-xs-6 col-md-4 col-lg-3 mt-4 mb-4">-->
<!--            <div class="frame-logo">-->
<!--              <img src="assets/img/logo/Maesa_hotel.png" class="logo-client">-->
<!--            </div>-->
<!--            <h6 class="mt-4 text-center"><b>Maesa Hotel</b></h6>-->
<!--          </div>-->
<!--          <div class="col-xs-6 col-md-4 col-lg-3 mt-4 mb-4">-->
<!--            <div class="frame-logo">-->
<!--              <img src="assets/img/logo/prama.png" class="logo-client">-->
<!--            </div>-->
<!--            <h6 class="mt-4 text-center"><b>Prama Logistik</b></h6>-->
<!--          </div>-->
<!--          <div class="col-xs-6 col-md-4 col-lg-3 mt-4 mb-4">-->
<!--            <div class="frame-logo">-->
<!--              <img src="assets/img/logo/pandu.png" class="logo-client">-->
<!--            </div>-->
<!--            <h6 class="mt-4 text-center"><b>Pandu Distributor</b></h6>-->
<!--          </div>-->

<!--        </div>-->
        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/ahmad-syarifuddin.jpg" class="testimonial-img" alt="">
                <h3>Ahmad Syarifuddin</h3>
                <h4>Wali Siswa</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  E-bukom sangat membantu kami para orang tua dalam mengamati kegiatan putra-putri kami selama di sekolah.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/dwi-qa.png" class="testimonial-img" alt="">
                <h3>Ust Dwi</h3>
                <h4>Penanngung Jawab PPDB SDIT QA Ponorogo</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Aplikasi PPDB Online sangat memudahkan dalam mengelola data peserta didik baru yang mendaftar. Fitur pengumuman dengan rule terkini juga sangat menarik.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/bagaskoro-pic.png" class="testimonial-img" alt="">
                <h3>Bagaskoro T</h3>
                <h4>Kepala Pengembangan Ponpes Walisongo Ngabar</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Aplikasi karya duta school sangat mudah dan sangat berguna untuk pengelolaan data-data santri yang ada di pondok pesantren kami. Supportnya juga cepat dengan kualitas layanan yang sangat bagus.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Biaya Layanan</h2>
          <p>Kami menawarkan paket yang disesuaikan dengan kebutuhan sekolah Anda.</p>
          <p>Berikut ini adalah beberapa paket yang bisa Anda gunakan</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 box" data-aos="fade-right">
            <h3>Website Sekolah</h3>
            <h4>5.000.000</h4>
            <ul>
              <li><i class="bx bx-check"></i>Berita Sekolah</li>
              <li><i class="bx bx-check"></i>Profil Sekolah</li>
              <li><i class="bx bx-check"></i>Integrasi Media Sosial</li>
              <li><i class="bx bx-check"></i>Integrasi Google Map</li>
              <li><i class="bx bx-check"></i>Free Pelatihan</li>
              <li><i class="bx bx-check"></i>Support 24Jam</li>
              <li><i class="bx bx-check"></i>Domain & Hosting</li>
              <li><i class="bx bx-check"></i>Tampilan Responsive</li>
            </ul>
            <a href="https://wa.me/6282299222342?text=Hallo kak saya mau konsultasi mengenai Website Sekolah dari Duta School" class="get-started-btn">Mulai Sekarang</a>
          </div>

          <!-- <div class="col-lg-4 box featured" data-aos="fade-up">
            <h3>Paket B (Best Seller)</h3>
            <h4>Rp 8.000.000</h4>
            <ul>
              <li><i class="bx bx-check"></i>PPDB Online</li>
              <li><i class="bx bx-check"></i>Website Sekolah</li>
              <li><i class="bx bx-check"></i>Domain + Hosting</li>
              <li><i class="bx bx-check"></i>Free Ebook</li>
              <li><i class="bx bx-check"></i>Free Pelatihan</li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div> -->

          <div class="col-lg-3 box" data-aos="fade-left">
            <h3>PPDB Online</h3>
            <h4>5.000.000</h4>
            <ul>
              <li><i class="bx bx-check"></i>Informasi Pendaftaran</li>
              <li><i class="bx bx-check"></i>Indent Siswa</li>
              <li><i class="bx bx-check"></i>Pendaftaran Online</li>
              <li><i class="bx bx-check"></i>Cetak Kartu Pendaftaran</li>
              <li><i class="bx bx-check"></i>Free Pelatihan</li>
              <li><i class="bx bx-check"></i>Support 24Jam</li>
              <li><i class="bx bx-check"></i>Domain & Hosting</li>
              <li><i class="bx bx-check"></i>Tampilan Responsive</li>
            </ul>
            <a href="https://wa.me/6282299222342?text=Hallo kak saya mau konsultasi mengenai PPDB Online dari Duta School" class="get-started-btn">Mulai Sekarang</a>
          </div>

          <div class="col-lg-3 box" data-aos="fade-left">
            <h3>E-Rapor</h3>
            <h4>8.000.000</h4>
            <ul>
              <li><i class="bx bx-check"></i>Data Guru</li>
              <li><i class="bx bx-check"></i>Data Siswa</li>
              <li><i class="bx bx-check"></i>Data Mata Pelajaran</li>
              <li><i class="bx bx-check"></i>Data Kelas</li>
              <li><i class="bx bx-check"></i>Cetak Rapor</li>
              <li><i class="bx bx-check"></i>Penilaian</li>
              <li><i class="bx bx-check"></i>Free Pelatihan</li>
              <li><i class="bx bx-check"></i>Support 24Jam</li>
              <li><i class="bx bx-check"></i>Domain & Hosting</li>
              <li><i class="bx bx-check"></i>Tampilan Responsive</li>
            </ul>
            <a href="https://wa.me/6282299222342?text=Hallo kak saya mau konsultasi mengenai E-Rapor dari Duta School" class="get-started-btn">Mulai Sekarang</a>
          </div>

          <div class="col-lg-3 box" data-aos="fade-left">
            <h3>E-Bukom</h3>
            <h4>8.000.000</h4>
            <ul>
              <li><i class="bx bx-check"></i>Laporan Kegiatan Siswa</li>
              <li><i class="bx bx-check"></i>Laporan Kedisiplinan</li>
              <li><i class="bx bx-check"></i>Pendaftaran Online</li>
              <li><i class="bx bx-check"></i>Laporan Aktifitas Ibadah</li>
              <li><i class="bx bx-check"></i>Laporan Aktifitas Membaca</li>
              <li><i class="bx bx-check"></i>Free Pelatihan</li>
              <li><i class="bx bx-check"></i>Support 24Jam</li>
              <li><i class="bx bx-check"></i>Domain & Hosting</li>
              <li><i class="bx bx-check"></i>Tampilan Responsive</li>
            </ul>
            <a href="https://wa.me/6282299222342?text=Hallo kak saya mau konsultasi mengenai E-Bukom dari Duta School" class="get-started-btn">Mulai Sekarang</a>
          </div>

          <div class="col-lg-4 box" data-aos="fade-left">
            <h3>Paket A</h3>
            <h4>8.000.000</h4>
            <ul>
              <li><i class="bx bx-check"></i>Website Sekolah</li>
              <li><i class="bx bx-check"></i>PPDB Online</li>
              <li class="na"><i class="bx bx-x"></i> <span>E-Bukom</span></li>
              <li class="na"><i class="bx bx-x"></i> <span>E-Rapor</span></li>
              <li><i class="bx bx-check"></i>Free Pelatihan</li>
              <li><i class="bx bx-check"></i>Support 24Jam</li>
              <li><i class="bx bx-check"></i>Domain & Hosting</li>
            </ul>
            <a href="https://wa.me/6282299222342?text=Hallo kak saya mau konsultasi mengenai Paket A dari Duta School" class="get-started-btn">Mulai Sekarang</a>
          </div>

          <div class="col-lg-4 box" data-aos="fade-left">
            <h3>Paket B</h3>
            <h4>15.000.000</h4>
            <ul>
              <li><i class="bx bx-check"></i>Website Sekolah</li>
              <li><i class="bx bx-check"></i>PPDB Online</li>
              <li><i class="bx bx-check"></i>E-Bukom</li>
              <li class="na"><i class="bx bx-x"></i> <span>E-Rapor</span></li>
              <li><i class="bx bx-check"></i>Free Pelatihan</li>
              <li><i class="bx bx-check"></i>Support 24Jam</li>
              <li><i class="bx bx-check"></i>Domain & Hosting</li>
            </ul>
            <a href="https://wa.me/6282299222342?text=Hallo kak saya mau konsultasi mengenai Paket B dari Duta School" class="get-started-btn">Mulai Sekarang</a>
          </div>

          <div class="col-lg-4 box" data-aos="fade-left">
            <h3>Paket C</h3>
            <h4>21.000.000</h4>
            <ul>
              <li><i class="bx bx-check"></i>Website Sekolah</li>
              <li><i class="bx bx-check"></i>PPDB Online</li>
              <li><i class="bx bx-check"></i>E-Bukom</li>
              <li><i class="bx bx-check"></i>E-Rapor</li>
              <li><i class="bx bx-check"></i>Free Pelatihan</li>
              <li><i class="bx bx-check"></i>Support 24Jam</li>
              <li><i class="bx bx-check"></i>Domain & Hosting</li>
            </ul>
            <a href="https://wa.me/6282299222342?text=Hallo kak saya mau konsultasi mengenai Paket C dari Duta School" class="get-started-btn">Mulai Sekarang</a>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">

          <h2>FAQ</h2>
        </div>

        <div class="accordion-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1">Apakah itu Duta School? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                <p>
                  Duta School adalah sebuah platform sistem informasi akademik berbasis website untuk sekolah yang terintegrasi. Kami memiliki beberapa fitur yaitu Website Sekolah, PPDB Online, E-Rapor dan E-Bukom.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed">Apakah Duta School bisa digunakan untuk semua jenjang Sekolah? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  Ya. Duta School bisa digunakan untuk semua jenjang sekolah.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed">Saya sudah memiliki domain dan hosting sendiri. Bisakah digunakan? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  Domain dan hosting yang dimiliki bisa digunakan setelah selesai melakukan registrasi, selanjutnya kami akan minta detail login ke Hostingnya agar website dapat kami pindahkan.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-4" class="collapsed">Apakah saya bisa merubah desain template yang sudah jadi? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  Bisa. Kami menyediakan beberapa pilihan untuk desain template.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-5" class="collapsed">Apakah pembuatan website sudah termasuk domain dan hosting? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-5" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  Ya. Pembuatan website sekolah sudah termasuk domain dan hosting.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <img src="assets/img/new/logo.png" alt="" width="150">
            <br></br>
            <p>
              Jl. Abdulrahman Saleh No. 21 <br>
              Kec.Taman, Kota Madiun <br>
              Jawa Timur 63132 <br><br>
              <strong>Phone:</strong> 0822 9922 2342<br>
              <strong>Email:</strong> halo@dua-tangan.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Tentang Duta School</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tentang Kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#features">Fitur</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#pricing">Harga</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#faq">FAQ</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Produk Kami</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://training.dua-tangan.com/">Duta Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://dutacctv.id/">Duta CCTV</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://dutaweb.id/">Duta Website</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Ikuti Kami</h4>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>PT. Dua Tangan Indonesia</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!--  modal modal-->
  <div class="modal fade" id="requestDemoModal" tabindex="-1" data-bs-backdrop="static" aria-labelledby="requestDemoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Coba Gratis</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form method="post" autocomplete="off" name="google-sheet">
        <div class="modal-body">
            <div class="mb-3">
              <label for="full-name" class="col-form-label">Nama Lengkap:</label>
              <input type="text" class="form-control" id="full-name" name="Name" required>
            </div>
            <div class="mb-3">
              <label for="contact-school" class="col-form-label">Kontak Anda (WA):</label>
              <input type="tel" class="form-control" id="contact-school" name="HP" pattern="[0-9]{10}|[0-9]{11}|[0-9]{12}|[0-9]{13}" required>
              <small style="font-size: 11px;">Format: 081233312323</small>
            </div>
            <div class="mb-3">
              <label for="school-name" class="col-form-label">Nama Sekolah:</label>
              <input type="text" class="form-control" id="school-name" name="School" required>
            </div>
            <div class="mb-3">
              <label for="email-school" class="col-form-label">Email Sekolah:</label>
              <input type="email" class="form-control" id="email-school" name="Email" required>
            </div>
            <div class="mb-3">
              <label for="school-address" class="col-form-label">Alamat Sekolah:</label>
              <textarea class="form-control" id="school-address" name="Address" required></textarea>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <span id="sendRequest">
            <input type="submit" name="submit" class="btn btn-primary" value="Kirim permintaan" />
          </span>
        </div>
        </form>
      </div>
    </div>
  </div>
<!--  end of modal modal-->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/sweetalert/sweetalert.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

<!--  handling send to spreadsheet-->
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwiegKZJ8xdPnDoI1qeV-74ELft-Y0U0qwJMmUT2hhYgLz0a1xPeRHh-XQv28pLCAsE/exec'
    const form = document.forms['google-sheet']
    form.addEventListener('submit', e => {
      let sendRequest = document.getElementById('sendRequest');
      sendRequest.innerHTML= `<button type="button" class="btn btn-primary" disabled><i class="fa fa-refresh fa-spin"></i> Kirim permintaan</button>`
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)}).then((response) => {
        swal("Terima Kasih", "Permintaan anda sudah kami rekam. Kami akan menghubungi anda sesegera mungkin.", "success").then((res) => {
          if (res) window.location.reload();
        })
      }).catch(error => console.error('Error!', error.message))
    })
  </script>
</body>

</html>
